# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
verifikasiURL=http://data.kpu.go.id/ss8.php
recaptchapres=******
verifikasiURL2015=http://data.kpu.go.id/dpt2015.php
recaptcha=******
accessToken=******
accessTokenSecret=******
consumerKey=******
consumerSecret=******
geoservices=******
geoservices_q1=******
geoservices_q2=******
